# supervise

./: pom.xml
src/main/java/com/linkcheers/supervise/: SuperMapper.java  SuperviseApplication.java
src/main/java/com/linkcheers/supervise/common/: MyMetaObjectHandler.java
src/main/java/com/linkcheers/supervise/common/config/: MybatisPlusConfig.java
src/main/java/com/linkcheers/supervise/common/util/: ApplicationHelper.java  DynamicTree.java
src/main/java/com/linkcheers/supervise/controller/: BaseController.java
src/main/java/com/linkcheers/supervise/dto/: BaseDto.java  BaseTree.java  CommonResult.java  QueryCondition.java  QueryParam.java  ResultMsg.java  UserDto.java
src/main/java/com/linkcheers/supervise/esaypoi/: ExcelUtiles.java
src/main/java/com/linkcheers/supervise/esaypoi/dto/: ExportTask.java
src/main/java/com/linkcheers/supervise/file/: FileUtil.java  FtpClient.java
src/main/java/com/linkcheers/supervise/file/dto/: BatchAttach.java
src/main/java/com/linkcheers/supervise/file/mapper/: BatchAttachMapper.java
src/main/java/com/linkcheers/supervise/file/service/: IBatchAttachService.java
src/main/java/com/linkcheers/supervise/file/service/impl/: BatchAttachServiceImpl.java
src/main/java/com/linkcheers/supervise/file/util/: AttachUtil.java  FileClient.java  FtpClient.java
src/main/java/com/linkcheers/supervise/freemarker/: Generator.java  GeneratorController.java  three.java  ubh.form  ubh.java
src/main/java/com/linkcheers/supervise/freemarker/db/: Cloumns.java  Condition.java  Convert.java  DbColumnType.java  Table.java
src/main/java/com/linkcheers/supervise/freemarker/schema/: DataSourceHandle.java  MySqlHandle.java  OracleHandle.java  StrategyFactory.java
src/main/java/com/linkcheers/supervise/service/: BaseService.java  IService.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.ftl  dto.ftl  mapper-xml.ftl  mapper.ftl  repository.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/css/: iconfont.css
src/main/webapp/js/: esl.js
src/main/webapp/page/: builder.html
