syn_ftp_server_ip=
syn_ftp_server_port=0
syn_ftp_user=
syn_ftp_pwd=
syn_ftp_basepath=

spring.datasource.url=jdbc:oracle:thin:@120.27.144.145:1521/ORCL
spring.datasource.username=supervision
spring.datasource.password=lq_supervision
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl


spring.main.allow-bean-definition-overriding=true
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml